<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="netmap-rails" encoding="iso 8859-1" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd html 4.01//en</defaultDTD>
    <item url="app/" uploadstatus="1" />
    <item url="app/controllers/" uploadstatus="1" />
    <item url="app/controllers/building_controller.rb" uploadstatus="1" />
    <item url="app/controllers/link_controller.rb" uploadstatus="1" />
    <item url="app/controllers/node_controller.rb" uploadstatus="1" />
    <item url="app/controllers/port_controller.rb" uploadstatus="1" />
    <item url="app/helpers/" uploadstatus="1" />
    <item url="app/helpers/admin_helper.rb" uploadstatus="1" />
    <item url="app/helpers/application_helper.rb" uploadstatus="1" />
    <item url="app/helpers/building_helper.rb" uploadstatus="1" />
    <item url="app/helpers/jack_helper.rb" uploadstatus="1" />
    <item url="app/helpers/link_helper.rb" uploadstatus="1" />
    <item url="app/helpers/node_helper.rb" uploadstatus="1" />
    <item url="app/helpers/padmin_helper.rb" uploadstatus="1" />
    <item url="app/helpers/port_a_helper.rb" uploadstatus="1" />
    <item url="app/helpers/port_b_helper.rb" uploadstatus="1" />
    <item url="app/helpers/port_helper.rb" uploadstatus="1" />
    <item url="app/models/" uploadstatus="1" />
    <item url="app/models/building.rb" uploadstatus="1" />
    <item url="app/models/jack.rb" uploadstatus="1" />
    <item url="app/models/link.rb" uploadstatus="1" />
    <item url="app/models/node.rb" uploadstatus="1" />
    <item url="app/models/port.rb" uploadstatus="1" />
    <item url="app/views/" uploadstatus="1" />
    <item url="app/views/building/" uploadstatus="1" />
    <item url="app/views/jack/" uploadstatus="1" />
    <item url="app/views/jack/_form.rhtml" uploadstatus="1" />
    <item url="app/views/layouts/" uploadstatus="1" />
    <item url="app/views/layouts/admin.rhtml" uploadstatus="1" />
    <item url="app/views/layouts/application.rhtml" uploadstatus="1" />
    <item url="app/views/link/" uploadstatus="1" />
    <item url="app/views/link/_form.rhtml" uploadstatus="1" />
    <item url="app/views/node/" uploadstatus="1" />
    <item url="app/views/port/" uploadstatus="1" />
    <item url="app/views/port/_form.rhtml" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="config/environments/" uploadstatus="1" />
    <item url="config/environments/development.rb" uploadstatus="1" />
    <item url="config/environments/production.rb" uploadstatus="1" />
    <item url="config/environments/test.rb" uploadstatus="1" />
    <item url="config/boot.rb" uploadstatus="1" />
    <item url="config/database.yml" uploadstatus="1" />
    <item url="config/environment.rb" uploadstatus="1" />
    <item url="config/routes.rb" uploadstatus="1" />
    <item url="db/" uploadstatus="1" />
    <item url="db/migrate/" uploadstatus="1" />
    <item url="db/migrate/002_create_ports.rb" uploadstatus="1" />
    <item url="db/migrate/004_create_links.rb" uploadstatus="1" />
    <item url="db/schema.rb" uploadstatus="1" />
    <item url="doc/" uploadstatus="1" />
    <item url="doc/README_FOR_APP" uploadstatus="1" />
    <item url="log/" uploadstatus="1" />
    <item url="log/production.log" uploadstatus="1" />
    <item url="log/server.log" uploadstatus="1" />
    <item url="log/test.log" uploadstatus="1" />
    <item url="public/" uploadstatus="1" />
    <item url="public/images/" uploadstatus="1" />
    <item url="public/images/rails.png" uploadstatus="1" />
    <item url="public/javascripts/" uploadstatus="1" />
    <item url="public/javascripts/application.js" uploadstatus="1" />
    <item url="public/javascripts/controls.js" uploadstatus="1" />
    <item url="public/javascripts/dragdrop.js" uploadstatus="1" />
    <item url="public/javascripts/effects.js" uploadstatus="1" />
    <item url="public/javascripts/prototype.js" uploadstatus="1" />
    <item url="public/stylesheets/" uploadstatus="1" />
    <item url="public/404.html" uploadstatus="1" />
    <item url="public/500.html" uploadstatus="1" />
    <item url="public/blank.html" uploadstatus="1" />
    <item url="public/dispatch.cgi" uploadstatus="1" />
    <item url="public/dispatch.fcgi" uploadstatus="1" />
    <item url="public/dispatch.rb" uploadstatus="1" />
    <item url="public/favicon.ico" uploadstatus="1" />
    <item url="public/robots.txt" uploadstatus="1" />
    <item url="script/" uploadstatus="1" />
    <item url="script/performance/" uploadstatus="1" />
    <item url="script/performance/benchmarker" uploadstatus="1" />
    <item url="script/performance/profiler" uploadstatus="1" />
    <item url="script/process/" uploadstatus="1" />
    <item url="script/process/inspector" uploadstatus="1" />
    <item url="script/process/reaper" uploadstatus="1" />
    <item url="script/process/spawner" uploadstatus="1" />
    <item url="script/about" uploadstatus="1" />
    <item url="script/breakpointer" uploadstatus="1" />
    <item url="script/console" uploadstatus="1" />
    <item url="script/destroy" uploadstatus="1" />
    <item url="script/generate" uploadstatus="1" />
    <item url="script/plugin" uploadstatus="1" />
    <item url="script/runner" uploadstatus="1" />
    <item url="script/server" uploadstatus="1" />
    <item url="test/" uploadstatus="1" />
    <item url="test/test_helper.rb" uploadstatus="1" />
    <item url="vendor/" uploadstatus="1" />
    <item url="vendor/plugins/" uploadstatus="1" />
    <item url="Rakefile" uploadstatus="1" />
    <item url="README" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item url="components/" uploadstatus="1" />
    <item url="lib/" uploadstatus="1" />
    <item url="lib/tasks/" uploadstatus="1" />
    <item url="public/stylesheets/netmap.css" uploadstatus="1" />
    <item url="public/.htaccess" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="test/fixtures/" uploadstatus="1" />
    <item url="test/fixtures/buildings.yml" uploadstatus="1" />
    <item url="test/functional/" uploadstatus="1" />
    <item url="test/functional/building_controller_test.rb" uploadstatus="1" />
    <item url="test/integration/" uploadstatus="1" />
    <item url="test/mocks/" uploadstatus="1" />
    <item url="test/mocks/development/" uploadstatus="1" />
    <item url="test/mocks/test/" uploadstatus="1" />
    <item url="test/unit/" uploadstatus="1" />
    <item url="test/unit/building_test.rb" uploadstatus="1" />
    <item url="tmp/" uploadstatus="1" />
    <item url="tmp/pids/" uploadstatus="1" />
    <item url="tmp/sessions/" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.35ff8441818d783e" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.a13230716fb45d39" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.aa5d0884eee51061" uploadstatus="1" />
    <item url="tmp/sockets/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="netmap-rails.session" uploadstatus="1" />
    <item url="netmap-rails.webprj" uploadstatus="1" />
    <item url="db/migrate/001_create_buildings.rb" uploadstatus="1" />
    <item url="db/migrate/003_create_nodes.rb" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.1485a59c2e30f285" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.3bbf92e6b64434c4" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.6ba6c0cf88c625cc" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.8e16705dcbd3ea3c" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.a73656b532c795ef" uploadstatus="1" />
    <item url="app/views/building/index.rhtml" uploadstatus="1" />
    <item url="app/views/building/edit.rhtml" uploadstatus="1" />
    <item url="app/views/building/_form.rhtml" uploadstatus="1" />
    <item url="app/views/building/new.rhtml" uploadstatus="1" />
    <item url="app/views/node/index.rhtml" uploadstatus="1" />
    <item url="app/views/node/_list.rhtml" uploadstatus="1" />
    <item url="app/views/building/show_nodes.rhtml" uploadstatus="1" />
    <item url="app/views/building/show_jacks.rhtml" uploadstatus="1" />
    <item url="app/views/node/_form.rhtml" uploadstatus="1" />
    <item url="app/views/node/new.rhtml" uploadstatus="1" />
    <item url="app/views/node/edit.rhtml" uploadstatus="1" />
    <item url="app/views/link/edit.rhtml" uploadstatus="1" />
    <item url="app/views/node/show_links.rhtml" uploadstatus="1" />
    <item url="app/views/node/show_jacks.rhtml" uploadstatus="1" />
    <item url="app/views/port/index.rhtml" uploadstatus="1" />
    <item url="app/views/port/edit.rhtml" uploadstatus="1" />
    <item url="app/views/port/new.rhtml" uploadstatus="1" />
    <item url="db/migrate/005_add_sessions.rb" uploadstatus="1" />
    <item url="db/migrate/006_add_ifindex.rb" uploadstatus="1" />
    <item url="app/controllers/search_controller.rb" uploadstatus="1" />
    <item url="app/helpers/search_helper.rb" uploadstatus="1" />
    <item url="app/views/search/" uploadstatus="1" />
    <item url="app/views/search/by_building.rhtml" uploadstatus="1" />
    <item url="app/views/search/by_switch.rhtml" uploadstatus="1" />
    <item url="app/views/search/by_vlan.rhtml" uploadstatus="1" />
    <item url="app/views/search/find_by_building.rhtml" uploadstatus="1" />
    <item url="app/views/search/index.rhtml" uploadstatus="1" />
    <item url="db/migrate/007_drop_if_alias.rb" uploadstatus="1" />
    <item url="app/views/search/find_by_switch.rhtml" uploadstatus="1" />
    <item url="app/views/search/_list.rhtml" uploadstatus="1" />
    <item url="app/views/link/new.rhtml" uploadstatus="1" />
    <item url="app/views/search/platform.rhtml" uploadstatus="1" />
    <author>Colin Wu</author>
    <email>wucolin@mcmaster.ca</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >No Debugger</debuggerclient>
    <exclude cvsignore="false" >*~;.svn</exclude>
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item url="app/models/user.rb" uploadstatus="1" />
    <item url="db/migrate/008_create_users.rb" uploadstatus="1" />
    <item url="app/controllers/login_controller.rb" uploadstatus="1" />
    <item url="app/helpers/login_helper.rb" uploadstatus="1" />
    <item url="app/views/login/" uploadstatus="1" />
    <item url="app/views/login/add_user.rhtml" uploadstatus="1" />
    <item url="app/views/login/delete_user.rhtml" uploadstatus="1" />
    <item url="app/views/login/index.rhtml" uploadstatus="1" />
    <item url="app/views/login/list_users.rhtml" uploadstatus="1" />
    <item url="app/views/login/login.rhtml" uploadstatus="1" />
    <item url="app/views/login/logout.rhtml" uploadstatus="1" />
    <item url="config/deploy.rb" uploadstatus="1" />
    <item url="config/mongrel_cluster.yml" uploadstatus="1" />
    <item url="lib/tasks/capistrano.rake" uploadstatus="1" />
    <item url="test/fixtures/users.yml" uploadstatus="1" />
    <item url="test/functional/login_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/search_controller_test.rb" uploadstatus="1" />
    <item url="test/unit/user_test.rb" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.17f8e6dccdb4a3ae" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.22a7b5225b14d3a4" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.74ca710e382ddbef" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.a452849014a7e21b" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.c051df0093323b44" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.def5489fa284dc03" uploadstatus="1" />
    <item url="tmp/sessions/ruby_sess.ecf45b89ab785213" uploadstatus="1" />
    <item url="add_cisco_mibs.rb" uploadstatus="1" />
    <item url="checkvlan.pl" uploadstatus="1" />
    <item url="fix_ifIndex.rb" uploadstatus="1" />
    <item url="tracker.pl" uploadstatus="1" />
    <item url="csv2db.rb" uploadstatus="1" />
    <item url="getArpCache.rb" uploadstatus="1" />
    <item url="app/models/arpcache.rb" uploadstatus="1" />
    <item url="db/migrate/009_create_arpcaches.rb" uploadstatus="1" />
    <item url="test/fixtures/arpcaches.yml" uploadstatus="1" />
    <item url="test/unit/arpcache_test.rb" uploadstatus="1" />
    <item url="Capfile" uploadstatus="1" />
    <item url="MyDBI.ph" uploadstatus="1" />
    <item url="netmap.ph" uploadstatus="1" />
    <item url="test/functional/arplist_controller_test.rb" uploadstatus="1" />
    <item url="app/controllers/arpcache_controller.rb" uploadstatus="1" />
    <item url="app/helpers/arpcache_helper.rb" uploadstatus="1" />
    <item url="app/views/arpcache/" uploadstatus="1" />
    <item url="test/functional/arpcache_controller_test.rb" uploadstatus="1" />
    <item url="app/views/layouts/arpcaches.html.erb" uploadstatus="1" />
    <item url="app/views/arpcache/index.rhtml" uploadstatus="1" />
    <item url="arpmerge.pl" uploadstatus="1" />
    <item url="cleanArpCache.rb" uploadstatus="1" />
    <item url="app/views/arpcache/nopage.rhtml" uploadstatus="1" />
    <item url="genXML.pl" uploadstatus="1" />
    <item url="genXML.rb" uploadstatus="1" />
    <item url="vendor/plugins/in_place_editing/" uploadstatus="1" />
    <item url="vendor/plugins/in_place_editing/lib/" uploadstatus="1" />
    <item url="vendor/plugins/in_place_editing/lib/in_place_editing.rb" uploadstatus="1" />
    <item url="vendor/plugins/in_place_editing/lib/in_place_macros_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/in_place_editing/test/" uploadstatus="1" />
    <item url="vendor/plugins/in_place_editing/test/in_place_editing_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/in_place_editing/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/in_place_editing/Rakefile" uploadstatus="1" />
    <item url="vendor/plugins/in_place_editing/README" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/lib/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/lib/paginating_find.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/lib/paging_enumerator.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/lib/paging_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/app/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/app/controllers/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/app/controllers/application.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/config/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/config/environments/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/config/environments/test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/config/boot.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/config/database.yml" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/config/environment.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/config/routes.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/db/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/db/schema.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/log/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/script/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/script/breakpointer" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/script/console" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/test/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/test/fixtures/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/test/fixtures/articles.yml" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/test/fixtures/authors.yml" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/test/fixtures/edits.yml" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/test/fixtures/models.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/test/unit/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/test/unit/abstract_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/test/unit/group_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/test/unit/paginating_find_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/test/unit/paging_enumerator_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/test/test_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/vendor/" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/test_app/Rakefile" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/CHANGELOG" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/paginating_find/README" uploadstatus="1" />
    <item url="app/views/building/jackscsv.rhtml" uploadstatus="1" />
    <item url="app/views/building/portscsv.rhtml" uploadstatus="1" />
    <item url="app/views/building/show_ports.rhtml" uploadstatus="1" />
    <item url="db/migrate/010_change_defaults.rb" uploadstatus="1" />
    <item url="Cisco-Products" uploadstatus="1" />
    <item url="populate_sysObject.rb" uploadstatus="1" />
    <item url="correctPlatform.rb" uploadstatus="1" />
    <item url="fromSpreadSheet.rb" uploadstatus="1" />
    <item url="fromSpreadSheet-multi.rb" uploadstatus="1" />
    <item url="dedup.pl" uploadstatus="1" />
    <item url="public/index.rhtml" uploadstatus="1" />
    <item url="app/models/sys_object.rb" uploadstatus="1" />
    <item url="app/views/building/exportcsv.rhtml" uploadstatus="1" />
    <item url="db/migrate/011_create_sys_objects.rb" uploadstatus="1" />
    <item url="db/migrate/20081001142004_add_user_capability_column.rb" uploadstatus="1" />
    <item url="list.rb" uploadstatus="1" />
    <item url="map.xml" uploadstatus="1" />
    <item url="app/views/login/_form.rhtml" uploadstatus="1" />
    <item url="app/views/login/edit_user.rhtml" uploadstatus="1" />
    <item url="app/views/login/_unprivileged_form.rhtml" uploadstatus="1" />
    <item url="app/views/node/_list_unprivileged.rhtml" uploadstatus="1" />
    <item url="app/views/login/no_priv.rhtml" uploadstatus="1" />
    <item url="app/views/port/stats.rhtml" uploadstatus="1" />
    <item url="log/development.log" uploadstatus="1" />
    <item url="log/mongrel.log" uploadstatus="1" />
    <item url="public/images/0.png" uploadstatus="1" />
    <item url="public/images/1.gif" uploadstatus="1" />
    <item url="public/images/1.png" uploadstatus="1" />
    <item url="public/images/2.png" uploadstatus="1" />
    <item url="public/images/editdelete.png" uploadstatus="1" />
    <item url="public/images/edit.png" uploadstatus="1" />
    <item url="public/images/info.gif" uploadstatus="1" />
    <item url="public/images/info.jpg" uploadstatus="1" />
    <item url="public/images/orig-1.png" uploadstatus="1" />
    <item url="public/images/orig-2.png" uploadstatus="1" />
    <item url="public/images/.png" uploadstatus="1" />
    <item url="script/performance/request" uploadstatus="1" />
    <item url="script/dbconsole" uploadstatus="1" />
    <item url="test/fixtures/sys_objects.yml" uploadstatus="1" />
    <item url="test/unit/sys_object_test.rb" uploadstatus="1" />
    <item url="ip_recycle.rb" uploadstatus="1" />
    <item url="app/controllers/recycle_controller.rb" uploadstatus="1" />
    <item url="app/helpers/recycle_helper.rb" uploadstatus="1" />
    <item url="app/views/recycle/" uploadstatus="1" />
    <item url="test/functional/recycle_controller_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/" uploadstatus="1" />
    <item url="test/unit/helpers/recycle_helper_test.rb" uploadstatus="1" />
    <item url="app/views/recycle/index.rhtml" uploadstatus="1" />
    <item url="app/views/recycle/show.rhtml" uploadstatus="1" />
    <item url="app/controllers/application_controller.rb" uploadstatus="1" />
    <item url="db/migrate/20090930202943_create_events.rb" uploadstatus="1" />
    <item url="test/fixtures/events.yml" uploadstatus="1" />
    <item url="test/unit/events_test.rb" uploadstatus="1" />
    <item url="app/models/event.rb" uploadstatus="1" />
    <item url="app/controllers/event_controller.rb" uploadstatus="1" />
    <item url="app/helpers/event_helper.rb" uploadstatus="1" />
    <item url="app/views/event/" uploadstatus="1" />
    <item url="test/functional/event_controller_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/event_helper_test.rb" uploadstatus="1" />
    <item url="app/views/port/edit_vlan.rhtml" uploadstatus="1" />
    <item url="app/views/search/trial.rhtml" uploadstatus="1" />
    <item url="app/views/search/_unpriv_list.rhtml" uploadstatus="1" />
    <item url="app/views/node/find_mac_address.rhtml" uploadstatus="1" />
    <item url="relabel-ports.rb" uploadstatus="1" />
    <item url="update_links.rb" uploadstatus="1" />
    <item url="find_invalid_ports.rb" uploadstatus="1" />
  </project>
</webproject>
