<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions>
      <item line="0" column="0" url="app/views/building/index.rhtml" />
      <item line="27" column="28" url="db/schema.rb" />
      <item line="0" column="0" url="app/models/node.rb" />
      <item line="0" column="0" url="app/models/port.rb" />
    </itemcursorpositions>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <treestatus>
      <openfolder url="app" />
      <openfolder url="app/models" />
      <openfolder url="app/views" />
      <openfolder url="app/views/building" />
      <openfolder url="config" />
      <openfolder url="db" />
      <openfolder url="public" />
      <openfolder url="public/stylesheets" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
